<ParaView>
  <ServerManagerState version="3.6.2">
    <Proxy group="animation" type="AnimationScene" id="20" servers="16">
      <Property name="AnimationTime" id="20.AnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CacheLimit" id="20.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="20.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="20.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="20.Caching.bool"/>
      </Property>
      <Property name="Cues" id="20.Cues" number_of_elements="1">
        <Proxy value="30"/>
        <Domain name="groups" id="20.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="20.EndTime" number_of_elements="1">
        <Element index="0" value="29"/>
      </Property>
      <Property name="EndTimeInfo" id="20.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="29"/>
      </Property>
      <Property name="LockEndTime" id="20.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="20.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.LockStartTime.bool"/>
      </Property>
      <Property name="StartTime" id="20.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="20.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeKeeper" id="20.TimeKeeper" number_of_elements="1">
        <Proxy value="4"/>
      </Property>
      <Property name="ViewModules" id="20.ViewModules" number_of_elements="1">
        <Proxy value="34"/>
        <Domain name="groups" id="20.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="20.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="20.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="20.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="GoToFirst" id="20.GoToFirst"/>
      <Property name="GoToLast" id="20.GoToLast"/>
      <Property name="GoToNext" id="20.GoToNext"/>
      <Property name="GoToPrevious" id="20.GoToPrevious"/>
      <Property name="Loop" id="20.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="20.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="20.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="20.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Play" id="20.Play"/>
      <Property name="PlayMode" id="20.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="20.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Stop" id="20.Stop"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="30" servers="16">
      <Property name="AnimatedDomainName" id="30.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="30.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="30.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="30.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="30.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="30.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="30.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="30.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="30.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="30.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="30.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="30.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="30.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="30.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="30.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="30.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="480" servers="20">
      <Property name="ColorSpace" id="480.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="480.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="480.Discretize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="480.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="480.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="480.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="480.LockScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="480.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="480.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="480.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="480.RGBPoints" number_of_elements="16">
        <Element index="0" value="-100"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="-81.0072"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0.271059"/>
        <Element index="7" value="1"/>
        <Element index="8" value="2.44604"/>
        <Element index="9" value="1"/>
        <Element index="10" value="0.0383693"/>
        <Element index="11" value="0"/>
        <Element index="12" value="20"/>
        <Element index="13" value="1"/>
        <Element index="14" value="0"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="480.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="480.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="480.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="480.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="480.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="480.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="480.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="480.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="482" servers="20">
      <Property name="Points" id="482.Points" number_of_elements="8">
        <Element index="0" value="-100"/>
        <Element index="1" value="0"/>
        <Element index="2" value="-81.0072"/>
        <Element index="3" value="0.264706"/>
        <Element index="4" value="2.44604"/>
        <Element index="5" value="0.264706"/>
        <Element index="6" value="20"/>
        <Element index="7" value="0.970588"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="1117" servers="1">
      <Property name="Source" id="1117.Source" number_of_elements="1">
        <Proxy value="1103"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UniformGridRepresentation" id="1121" servers="1">
      <Property name="BackfaceRepresentation" id="1121.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="1121.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesVisibility" id="1121.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="1121.Input" number_of_elements="1">
        <Proxy value="1103" output_port="0"/>
        <Domain name="input_type" id="1121.Input.input_type">
          <DataType value="vtkImageData"/>
        </Domain>
      </Property>
      <Property name="Representation" id="1121.Representation" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="enum" id="1121.Representation.enum">
          <Entry value="3" text="Outline"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="5" text="Surface With Edges"/>
          <Entry value="4" text="Volume"/>
          <Entry value="6" text="Slice"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="1121.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="1121.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="1121.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1121.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="1121.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceAmbientColor" id="1121.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.BackfaceAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceDiffuseColor" id="1121.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.BackfaceDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="BackfaceOpacity" id="1121.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.BackfaceOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="1121.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="1121.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="1121.ColorArrayName" number_of_elements="1">
        <Element index="0" value="ImageFile"/>
        <Domain name="array_list" id="1121.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="1121.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1121.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="1121.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.CubeAxesColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesCornerOffset" id="1121.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1121.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="1121.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1121.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="1121.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.CubeAxesInertia.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="CubeAxesTickLocation" id="1121.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1121.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="1121.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="1121.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="1121.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="1121.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="1121.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="1121.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="1121.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="1121.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="1121.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="1121.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="1121.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="1121.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="1121.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="1121.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="1121.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="Diffuse" id="1121.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="1121.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="1121.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="1121.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="1121.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="1121.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1121.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="1121.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LockSampleDistanceToInputSpacing" id="1121.LockSampleDistanceToInputSpacing" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.LockSampleDistanceToInputSpacing.bool"/>
      </Property>
      <Property name="LookupTable" id="1121.LookupTable" number_of_elements="1">
        <Proxy value="480"/>
        <Domain name="groups" id="1121.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="1121.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.MapScalars.bool"/>
      </Property>
      <Property name="Material" id="1121.Material" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="NumberOfSubPieces" id="1121.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="1121.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="1121.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1121.Orientation.range"/>
      </Property>
      <Property name="Origin" id="1121.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1121.Origin.range"/>
      </Property>
      <Property name="Pickable" id="1121.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1121.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="1121.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1121.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="1121.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1121.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="1121.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="482"/>
        <Domain name="groups" id="1121.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="1121.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="3.23391"/>
      </Property>
      <Property name="Scale" id="1121.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="1121.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1121.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="1121.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="1121.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionCellLabelBold" id="1121.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="1121.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1121.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="1121.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1121.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="1121.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="1121.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="1121.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="1121.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1121.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="1121.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.SelectionCellLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelShadow" id="1121.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="1121.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="1121.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="1121.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1121.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="1121.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="1121.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1121.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="1121.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="1121.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="1121.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="1121.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="1121.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1121.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="1121.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="1121.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="1121.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="1121.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1121.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="1121.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1121.SelectionPointLabelOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelShadow" id="1121.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="1121.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="1121.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1121.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="1121.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1121.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="1121.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Shading" id="1121.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.Shading.bool"/>
      </Property>
      <Property name="Slice" id="1121.Slice" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="dims" id="1121.Slice.dims">
          <Min index="0" value="0"/>
          <Max index="0" value="50"/>
        </Domain>
      </Property>
      <Property name="SliceMode" id="1121.SliceMode" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="enum" id="1121.SliceMode.enum">
          <Entry value="5" text="XY Plane"/>
          <Entry value="6" text="YZ Plane"/>
          <Entry value="7" text="XZ Plane"/>
        </Domain>
      </Property>
      <Property name="Specular" id="1121.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="1121.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="1121.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1121.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="1121.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="1121.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="StaticMode" id="1121.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="1121.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="1121.Texture" number_of_elements="0">
        <Domain name="groups" id="1121.Texture.groups">
          <Group value="textures"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="1121.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1121.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="BackfaceSurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="CubeAxesRepresentation" servers="1">
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop2D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="Append" servers="1"/>
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SliceRepresentation" servers="1">
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
        <SubProxy name="Slicer" servers="1"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="LODMapper" servers="16"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeFixedPointRayCastMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="1103" servers="1">
      <Property name="FileNameInfo" id="1103.FileNameInfo" number_of_elements="1">
        <Element index="0" value="C:\Users\Oleg\Desktop\PV_atrium\a89.vtk"/>
      </Property>
      <Property name="FileNames" id="1103.FileNames" number_of_elements="30">
        <Element index="0" value="C:\Users\Oleg\Desktop\PV_atrium\a80.vtk"/>
        <Element index="1" value="C:\Users\Oleg\Desktop\PV_atrium\a81.vtk"/>
        <Element index="2" value="C:\Users\Oleg\Desktop\PV_atrium\a82.vtk"/>
        <Element index="3" value="C:\Users\Oleg\Desktop\PV_atrium\a83.vtk"/>
        <Element index="4" value="C:\Users\Oleg\Desktop\PV_atrium\a84.vtk"/>
        <Element index="5" value="C:\Users\Oleg\Desktop\PV_atrium\a85.vtk"/>
        <Element index="6" value="C:\Users\Oleg\Desktop\PV_atrium\a86.vtk"/>
        <Element index="7" value="C:\Users\Oleg\Desktop\PV_atrium\a87.vtk"/>
        <Element index="8" value="C:\Users\Oleg\Desktop\PV_atrium\a88.vtk"/>
        <Element index="9" value="C:\Users\Oleg\Desktop\PV_atrium\a89.vtk"/>
        <Element index="10" value="C:\Users\Oleg\Desktop\PV_atrium\a90.vtk"/>
        <Element index="11" value="C:\Users\Oleg\Desktop\PV_atrium\a91.vtk"/>
        <Element index="12" value="C:\Users\Oleg\Desktop\PV_atrium\a92.vtk"/>
        <Element index="13" value="C:\Users\Oleg\Desktop\PV_atrium\a93.vtk"/>
        <Element index="14" value="C:\Users\Oleg\Desktop\PV_atrium\a94.vtk"/>
        <Element index="15" value="C:\Users\Oleg\Desktop\PV_atrium\a95.vtk"/>
        <Element index="16" value="C:\Users\Oleg\Desktop\PV_atrium\a96.vtk"/>
        <Element index="17" value="C:\Users\Oleg\Desktop\PV_atrium\a97.vtk"/>
        <Element index="18" value="C:\Users\Oleg\Desktop\PV_atrium\a98.vtk"/>
        <Element index="19" value="C:\Users\Oleg\Desktop\PV_atrium\a99.vtk"/>
        <Element index="20" value="C:\Users\Oleg\Desktop\PV_atrium\a100.vtk"/>
        <Element index="21" value="C:\Users\Oleg\Desktop\PV_atrium\a101.vtk"/>
        <Element index="22" value="C:\Users\Oleg\Desktop\PV_atrium\a102.vtk"/>
        <Element index="23" value="C:\Users\Oleg\Desktop\PV_atrium\a103.vtk"/>
        <Element index="24" value="C:\Users\Oleg\Desktop\PV_atrium\a104.vtk"/>
        <Element index="25" value="C:\Users\Oleg\Desktop\PV_atrium\a105.vtk"/>
        <Element index="26" value="C:\Users\Oleg\Desktop\PV_atrium\a106.vtk"/>
        <Element index="27" value="C:\Users\Oleg\Desktop\PV_atrium\a107.vtk"/>
        <Element index="28" value="C:\Users\Oleg\Desktop\PV_atrium\a108.vtk"/>
        <Element index="29" value="C:\Users\Oleg\Desktop\PV_atrium\a109.vtk"/>
        <Domain name="files" id="1103.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="1103.TimestepValues" number_of_elements="30">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
      </Property>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimeRange" id="4.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="29"/>
      </Property>
      <Property name="TimeSources" id="4.TimeSources" number_of_elements="1">
        <Proxy value="1103"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues" number_of_elements="30">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
      </Property>
      <Property name="Views" id="4.Views" number_of_elements="1">
        <Proxy value="34"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="34" servers="1">
      <Property name="GUISize" id="34.GUISize" number_of_elements="2">
        <Element index="0" value="1101"/>
        <Element index="1" value="823"/>
        <Domain name="range" id="34.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="34.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="34.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LODThreshold" id="34.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="34.LODThreshold.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderInterruptsEnabled" id="34.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="Representations" id="34.Representations" number_of_elements="1">
        <Proxy value="1121"/>
      </Property>
      <Property name="UseImmediateMode" id="34.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="34.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="34.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="34.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="34.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="34.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="34.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewPosition" id="34.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="34.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="34.ViewTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="34.ViewTime.range"/>
      </Property>
      <Property name="BackLightAzimuth" id="34.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="34.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="34.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="34.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="34.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="34.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="34.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="34.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="34.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="34.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="34.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="527.671"/>
        <Element index="1" value="1727.16"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="34.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="527.671"/>
        <Element index="1" value="1727.16"/>
      </Property>
      <Property name="CameraFocalPoint" id="34.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="285.739"/>
        <Element index="1" value="401.331"/>
        <Element index="2" value="-152.273"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="34.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="285.739"/>
        <Element index="1" value="401.331"/>
        <Element index="2" value="-152.273"/>
      </Property>
      <Property name="CameraParallelProjection" id="34.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="34.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="336.341"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="34.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="336.341"/>
      </Property>
      <Property name="CameraPosition" id="34.CameraPosition" number_of_elements="3">
        <Element index="0" value="-493.995"/>
        <Element index="1" value="-273.328"/>
        <Element index="2" value="638.678"/>
      </Property>
      <Property name="CameraPositionInfo" id="34.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-493.995"/>
        <Element index="1" value="-273.328"/>
        <Element index="2" value="638.678"/>
      </Property>
      <Property name="CameraViewAngle" id="34.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="34.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.567266"/>
        <Element index="1" value="0.260354"/>
        <Element index="2" value="0.781297"/>
      </Property>
      <Property name="CameraViewUpInfo" id="34.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.567266"/>
        <Element index="1" value="0.260354"/>
        <Element index="2" value="0.781297"/>
      </Property>
      <Property name="CenterOfRotation" id="34.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="150"/>
        <Element index="1" value="300"/>
        <Element index="2" value="25"/>
      </Property>
      <Property name="DepthPeeling" id="34.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="34.DepthPeeling.bool"/>
      </Property>
      <Property name="EyeAngle" id="34.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="34.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="34.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="34.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="34.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="34.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="34.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="34.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="34.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="34.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="HeadLightK:H Ratio" id="34.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="34.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="34.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="34.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="34.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="34.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="34.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="34.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="34.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="34.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="34.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="34.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="34.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="34.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="34.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="34.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="34.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="34.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="34.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="34.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="34.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="34.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="34.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="34.MaximumNumberOfPeels.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderWindowSizeInfo" id="34.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="1101"/>
        <Element index="1" value="823"/>
      </Property>
      <Property name="StereoRender" id="34.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="34.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="34.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="34.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="ViewSize" id="34.ViewSize" number_of_elements="2">
        <Element index="0" value="1101"/>
        <Element index="1" value="823"/>
        <Domain name="range" id="34.ViewSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="InteractorStyle" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="20" name="AnimationScene1"/>
      <Item id="30" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="480" name="1.ImageFile.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="482" name="1.ImageFile.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1103">
      <Item id="1117" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="1121" name="DataRepresentation3"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="1103" name="a*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="34" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="34" property="Background"/>
        <Link global_name="EdgeColor" proxy="1121" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="1121" property="AmbientColor"/>
        <Link global_name="SelectionColor" proxy="1121" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="1121" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="1121" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.6.2">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1105"/>
    </MultiView>
    <Frame index="0" view_module="34"/>
  </ViewManager>
</ParaView>
